// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

//variables

@font : "Acme", sans-serif;
@ptext : 1.6rem;
@mobile: ~"only screen and (max-width: 800px)";

//mixins

.flex-mixin() {
  display: flex;
}

.border-mixin() {
  border: 3px outset black;
  border-radius: 5px;
  background-color: #CAE7DF;
}

//Page Styles
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1%;

  header {
    width: 100%;

    nav {
      .flex-mixin();
      justify-content: flex-end;
      margin-top: 30px;
      border-bottom: 4px solid black;
      padding-bottom: 10px;

      a {
        margin: 0 0 0 5%;
        font-size: 2rem;
        //font-family: 'Shadows Into Light', cursive;
      }

      a:link {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.7);
        font-family: @font;
      }

      a:hover {
        color:  blue;
      }
    }

    section.intro-content {
      @media @mobile {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      .flex-mixin();
      max-width: 100%;
      justify-content: space-evenly;
      align-items: center;
      margin: 20px 0 50px 0;
      .border-mixin();
    

      .intro-text {
        @media @mobile {
          order: 0;
        }
        .flex-mixin();
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 400px;
        max-width: 100%;


        h1 {
          font-size: 7.2rem;
          font-family: @font;
        }

        p {
          font-size: 4.2rem;
          font-family: @font;
          padding-top: 20px;
        }

        p:last-child {
          font-size: @ptext;
        }
      }

      button {
        @media @mobile {
          align-self: center;
          order: 1;
          width: 20%;
        }
        align-self: flex-end;
        margin-bottom: 20px;
        border: 2px solid black;
        width: 10%;
        font-size: @ptext;
        font-family: @font;
      }
      button:hover{
        color:  blue;
      }
      img {
        @media @mobile {
          margin-bottom: 20px;
  
        }
        border: 5px outset black;
        border-radius: 10px;
        box-shadow: 15px -10px 50px 1px blue;
        margin-left: 5%;
      }
    }
  }

  section.top-content {

    @media @mobile {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
    }
    .flex-mixin();
    flex-direction: row-reverse;
    margin: 50px auto;
    
    

    .bio-text {
      .flex-mixin();
      flex-direction: column;
      max-width: 50%;
        
      h2 {
        font-size: 2.5rem;
        margin-left: 5%;
        font-family: @font;
      }

      p {
        font-size: @ptext;
        font-family: @font;
        margin-top: 20px;
        padding: 10px 5%;
        line-height: 1.4;
      }
    }

    .skills {
      max-width: 50%;
      margin: 0 auto;
      margin-bottom: 80px;
      

      ul.skill-photo {
        margin: 0;
        padding: 0;
      }
    
      li.skill-label {
        text-align:center;
        display:inline-block;
        list-style:none;
        position:relative;
        border:solid 12px #fff;
        background:#fff;
        box-shadow:0 0 15px 0px #555;
        transition:all 1s ease;
        top:50px;
        transform: rotate(-15deg);
        
      }

     
      li.skill-label:hover {
        top:0px;
        opacity:0.5;
        transform: rotate(0deg);
       
       
      }
      ul.skill-list {
        margin: 0;
        padding: 0;
      }

      li.skill-item {
        text-align:center;
        display:inline-block;
        list-style:none;
        position:relative;
        border:solid 12px #fff;
        background:#fff;
        box-shadow:0 0 15px 0px #555;
        transition:all 1s ease;
        top:50px;
        transform: rotate(-15deg);
        
      }


      p {
        font-size: 2.0rem;
        padding: 10px 0 0 0;
        font-family: @font;
      }
     


      
      
    }
  }

  section.bottom-content {
    .flex-mixin();
    justify-content: center;
    font-family: @font;
    .border-mixin();
    margin:  50px auto;
    padding: 10px;


    h2 {
      font-size: 2.0rem;
      text-align: center;
      margin-bottom: 20px;
    }
    
    h3 {
      font-size: 1.8rem;
      margin: 20px 0;
    }

    p {
      font-size: @ptext;
      padding: 10px;
    }

  }

  footer {
    .flex-mixin();
    justify-content: center;

    p {
      font-size: @ptext;
      font-family: @font;
    }
  }
}